sources/pug/includes/header.pug
header.nwmarkup.header
  .nwmarkup.header__container
    .nwmarkup.header__line
      span.nwmarkup.burger
        span
      .nwmarkup.logo
        img(src="http://global.geely.com/wp-content/themes/geely-global/img/logo.png", alt="")
      nav.nwmarkup.nav#navigation
        ul
          li
           a.nwmarkup.nav__link(href="#")#cars Cars
           span.nwmarkup.drop-down-carret
          li
           a.nwmarkup.nav__link(href="#")#tech Technology
           span.nwmarkup.drop-down-carret
          li
           a.nwmarkup.nav__link(href="#") Design
           span.nwmarkup.drop-down-carret
          li
           a.nwmarkup.nav__link(href="#") About
           span.nwmarkup.drop-down-carret
          li.nwmarkup.nav__spliter
          li
           a(href="#") News
          li
           a(href="#") Social
          li
           a(href="#") Find Dealers
      .nwmarkup.search
        img(src="img/search.svg", alt="").nwmarkup.search__item#search
  //- Поиск
  .nwmarkup.search-down
    .nwmarkup.search-down__bg
    .nwmarkup.search-down__block
      span.nwmarkup.search-down__cross
      form.nwmarkup.search-down__form
        input(type="text" placeholder="Keyword").nwmarkup.search-down__form__input
        button.nwmarkup.search-down__form__btn
          img(src="img/search.svg", alt="")
  //- Мобильное меню
  .nwmarkup.mobile-nav
    .nwmarkup.mobile-nav__wrapp
      .nwmarkup.mobile-nav__item.nwmarkup.mobile-nav__prev
        ul
          li
            a.mobile-nav__link(href="#" data-link="cars") Cars
          li
            a.mobile-nav__link(href="#" data-link="tech")  Technology
          li
            a.mobile-nav__link(href="#") Design
          li
            a.mobile-nav__link(href="#") About
          li
            a(href="#") News
          li
            a(href="#") Social
          li
            a(href="#") Find Dealers
      .nwmarkup.mobile-nav__item.nwmarkup.mobile-nav__next(data-link="tech")
        .nwmarkup.mobile-nav__next__content
          .nwmarkup.drop-down.drop-down_mobile
            .nwmarkup.drop-down__wrap
              .nwmarkup.drop-down__container
                .nwmarkup.drop-down__sidebar
                  h4.nwmarkup.drop-down__sidebar__title Geely Cars
                  ul.nwmarkup.drop-down__sidebar__list
                    li.nwmarkup.drop-down__sidebar__item.active
                      a(href="javascript:void(0)" data-box="all").nwmarkup.drop-down__sidebar__link All
                    li.nwmarkup.drop-down__sidebar__item
                      a(href="javascript:void(0)" data-box="sedan").nwmarkup.drop-down__sidebar__link Sedan
                    li.nwmarkup.drop-down__sidebar__item
                      a(href="javascript:void(0)" data-box="crossovers").nwmarkup.drop-down__sidebar__link SUV / Crossovers
                .nwmarkup.drop-down__content
                  .nwmarkup.drop-down__row
                    .nwmarkup.drop-down__row__box(data-box="sedan")
                      h4.nwmarkup.drop-down__row__title Sedan
                      .row
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
                    .nwmarkup.drop-down__row__box(data-box="crossovers")
                      h4.nwmarkup.drop-down__row__title SUV / Crossovers
                      .row
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
                        .col-6.col-md-3
                          a(href="#").nwmarkup.drop-down__row__item
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                            span Emgrand GT
      .nwmarkup.mobile-nav__item.nwmarkup.mobile-nav__next(data-link="cars")
        .nwmarkup.mobile-nav__next__content
          .nwmarkup.drop-down.drop-down_mobile.drop-down_tech
            .nwmarkup.drop-down__wrap
              .nwmarkup.drop-down__container
                .nwmarkup.drop-down__sidebar
                  h4.nwmarkup.drop-down__sidebar__title Technology
                  p.nwmarkup.drop-down__sidebar__text Learn about Geely Auto 
                    br
                    |Technologies and its Safety Mission.

                .nwmarkup.drop-down__content
                  .nwmarkup.drop-down__row
                    .nwmarkup.drop-down__row__box
                      .row
                        .col-12.col-md-4
                          a(href="#").nwmarkup.drop-down__row__item.drop-down__row__tech
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg", alt="")
                            h5 iNTEC
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?
                        .col-12.col-md-4
                          a(href="#").nwmarkup.drop-down__row__item.drop-down__row__tech
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg", alt="")
                            h5 iNTEC
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?
                        .col-12.col-md-4
                          a(href="#").nwmarkup.drop-down__row__item.drop-down__row__tech
                            img(src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg", alt="")
                            h5 iNTEC
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?
                
  //- Расхлоп в меню
  .nwmarkup.drop-down#dropDownCars
    .nwmarkup.drop-down__overlay
    .nwmarkup.drop-down__wrap
      .nwmarkup.drop-down__container
        .nwmarkup.drop-down__sidebar
          h4.nwmarkup.drop-down__sidebar__title Geely Cars
          ul.nwmarkup.drop-down__sidebar__list
            li.nwmarkup.drop-down__sidebar__item.active
              a(href="javascript:void(0)" data-box="all").nwmarkup.drop-down__sidebar__link All
            li.nwmarkup.drop-down__sidebar__item
              a(href="javascript:void(0)" data-box="sedan").nwmarkup.drop-down__sidebar__link Sedan
            li.nwmarkup.drop-down__sidebar__item
              a(href="javascript:void(0)" data-box="crossovers").nwmarkup.drop-down__sidebar__link SUV / Crossovers
        .nwmarkup.drop-down__content
          span.nwmarkup.drop-down__cross
          .nwmarkup.drop-down__row
            .nwmarkup.drop-down__row__box(data-box="sedan")
              h4.nwmarkup.drop-down__row__title Sedan
              .row
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
            .nwmarkup.drop-down__row__box(data-box="crossovers")
              h4.nwmarkup.drop-down__row__title SUV / Crossovers
              .row
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
                .col-6.col-md-3
                  a(href="#").nwmarkup.drop-down__row__item
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png", alt="")
                    span Emgrand GT
  //- Расхлоп в меню 2
  .nwmarkup.drop-down.drop-down_tech#dropDownTech
    .nwmarkup.drop-down__overlay
    .nwmarkup.drop-down__wrap
      .nwmarkup.drop-down__container
        .nwmarkup.drop-down__sidebar
          h4.nwmarkup.drop-down__sidebar__title Technology
          p.nwmarkup.drop-down__sidebar__text Learn about Geely Auto 
            br
            |Technologies and its Safety Mission.

        .nwmarkup.drop-down__content
          span.nwmarkup.drop-down__cross
          .nwmarkup.drop-down__row
            .nwmarkup.drop-down__row__box
              .row
                .col-12.col-md-4
                  a(href="#").nwmarkup.drop-down__row__item.drop-down__row__tech
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg", alt="")
                    h5 iNTEC
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?
                .col-12.col-md-4
                  a(href="#").nwmarkup.drop-down__row__item.drop-down__row__tech
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg", alt="")
                    h5 iNTEC
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?
                .col-12.col-md-4
                  a(href="#").nwmarkup.drop-down__row__item.drop-down__row__tech
                    img(src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg", alt="")
                    h5 iNTEC
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?
  .nwmarkup.breadcrumbs
    .nwmarkup.breadcrumbs__container
      span.nwmarkup.breadcrumbs__link.nwmarkup.breadcrumbs__link-inactive Overview
      span.nwmarkup.breadcrumbs__sep
      a(href="javascript:void(0)").nwmarkup.breadcrumbs__link Geely Global

sources/html/includes/header.html

<header class="nwmarkup header">
  <div class="nwmarkup header__container">
    <div class="nwmarkup header__line"><span class="nwmarkup burger"><span></span></span>
      <div class="nwmarkup logo"><img src="http://global.geely.com/wp-content/themes/geely-global/img/logo.png" alt=""/></div>
      <nav class="nwmarkup nav" id="navigation">
        <ul>
          <li><a class="nwmarkup nav__link" href="#" id="cars">Cars</a><span class="nwmarkup drop-down-carret"></span></li>
          <li><a class="nwmarkup nav__link" href="#" id="tech">Technology</a><span class="nwmarkup drop-down-carret"></span></li>
          <li><a class="nwmarkup nav__link" href="#">Design</a><span class="nwmarkup drop-down-carret"></span></li>
          <li><a class="nwmarkup nav__link" href="#">About</a><span class="nwmarkup drop-down-carret"></span></li>
          <li class="nwmarkup nav__spliter"></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Social</a></li>
          <li><a href="#">Find Dealers</a></li>
        </ul>
      </nav>
      <div class="nwmarkup search"><img class="nwmarkup search__item" src="img/search.svg" alt="" id="search"/></div>
    </div>
  </div>
  <div class="nwmarkup search-down">
    <div class="nwmarkup search-down__bg"></div>
    <div class="nwmarkup search-down__block"><span class="nwmarkup search-down__cross"></span>
      <form class="nwmarkup search-down__form">
        <input class="nwmarkup search-down__form__input" type="text" placeholder="Keyword"/>
        <button class="nwmarkup search-down__form__btn"><img src="img/search.svg" alt=""/></button>
      </form>
    </div>
  </div>
  <div class="nwmarkup mobile-nav">
    <div class="nwmarkup mobile-nav__wrapp">
      <div class="nwmarkup mobile-nav__item nwmarkup mobile-nav__prev">
        <ul>
          <li><a class="mobile-nav__link" id="mobileCars" href="#">Cars</a></li>
          <li><a class="mobile-nav__link" href="#">Technology</a></li>
          <li><a class="mobile-nav__link" href="#">Design</a></li>
          <li><a class="mobile-nav__link" href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Social</a></li>
          <li><a href="#">Find Dealers</a></li>
        </ul>
      </div>
      <div class="nwmarkup mobile-nav__item nwmarkup mobile-nav__next">
        <div class="nwmarkup mobile-nav__next__content" id="contentCars">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur inventore animi esse et ad aut aspernatur deserunt nam sapiente maiores labore vero quis repudiandae ipsam minus minima, consequuntur eos quaerat vel! Expedita deleniti voluptatem adipisci molestiae incidunt error deserunt tempore amet animi nisi tempora ut consequatur officiis necessitatibus porro labore illum repellat enim et, doloribus voluptatibus in recusandae dolor consequuntur? Eos suscipit sequi officiis, praesentium saepe laudantium laboriosam dolores facere, eaque provident recusandae quaerat distinctio voluptas explicabo! Ea laborum reiciendis quibusdam, eveniet veniam blanditiis sunt aperiam molestias repellendus dignissimos suscipit, fugiat saepe tempora, possimus nemo et beatae illum hic? Consequatur laudantium maxime, voluptates sed repellat ipsum totam culpa debitis modi harum corrupti eius nemo labore mollitia ab est quod repellendus? Delectus quis aliquam molestiae voluptatibus, corrupti dolores a maiores, veritatis consequuntur tenetur atque sint omnis asperiores excepturi nesciunt tempora quae optio, eos nulla et minus! Sapiente fugit voluptatum corrupti tenetur, sunt illum error tempora tempore velit, distinctio incidunt voluptate a, iusto dolorem nostrum modi reiciendis eligendi. Hic, neque modi reiciendis, necessitatibus veritatis quas distinctio quod enim dignissimos minima a harum eum eligendi voluptates cumque voluptate, cum impedit sapiente itaque maiores ratione? Tenetur explicabo nesciunt sint impedit aperiam tempore ratione tempora esse. Quae illum, molestias dolore, expedita eos sed, nesciunt commodi sequi autem porro possimus at illo quisquam modi quibusdam eum culpa. Esse totam quas, corrupti aspernatur dolorum soluta ab veniam quia nesciunt aut, amet aliquid odio provident sint. Vel dignissimos quia consequatur. Dicta totam assumenda quod repellendus quam deserunt aspernatur atque aperiam facere laudantium vero odit velit, tenetur consequatur ea obcaecati est hic nulla, inventore dolorem ipsam veritatis, ab magnam? Quis doloribus beatae placeat culpa, autem amet eligendi ipsam iusto sed tempore perspiciatis officia quod deleniti minima odit. Ullam, veniam autem! Porro eligendi delectus consequatur recusandae voluptate deserunt, itaque, dolor autem quis alias voluptates minus iure dolore at voluptatum. Sapiente inventore nulla enim nemo exercitationem vero ab debitis quas soluta culpa, laboriosam consequatur rerum quia non, officia incidunt ducimus quis eveniet esse nostrum ea aut. Quis necessitatibus dolorem hic nemo quisquam enim vel delectus excepturi laboriosam quia. Minima quod unde animi tenetur quis, numquam nesciunt nulla veritatis esse error corporis earum molestiae, recusandae repudiandae ab et quam voluptatum illo delectus officiis impedit possimus! Iure esse incidunt non velit laudantium. Natus voluptatum quo odit repellat commodi aliquid error facere assumenda recusandae, modi consequuntur dolore, nulla quis maxime? Omnis deserunt, porro totam vero est ducimus beatae dolor tempora, perspiciatis, id officiis nihil vitae recusandae nemo architecto! Quos tempora illum nobis, voluptate dicta numquam doloribus repudiandae velit doloremque sint ea consectetur, quibusdam consequuntur. Ratione delectus corrupti earum iusto aut iure repellendus corporis quo illo ipsa fugit tenetur fuga veritatis facilis, voluptatibus reiciendis odit eveniet dolores labore accusamus aperiam. At alias libero praesentium deserunt magnam fugit natus ipsam, illo provident corporis modi nostrum ad. Nam provident consectetur in perspiciatis esse non deleniti, ullam dolorum optio similique quia quam, quidem inventore! Mollitia asperiores iste animi necessitatibus, dicta tempore placeat et dolores tenetur rem quaerat nihil.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="nwmarkup drop-down" id="dropDownCars">
    <div class="nwmarkup drop-down__overlay"></div>
    <div class="nwmarkup drop-down__wrap">
      <div class="nwmarkup drop-down__container">
        <div class="nwmarkup drop-down__sidebar">
          <h4 class="nwmarkup drop-down__sidebar__title">Geely Cars</h4>
          <ul class="nwmarkup drop-down__sidebar__list">
            <li class="nwmarkup drop-down__sidebar__item active"><a class="nwmarkup drop-down__sidebar__link" href="javascript:void(0)" data-box="all">All</a></li>
            <li class="nwmarkup drop-down__sidebar__item"><a class="nwmarkup drop-down__sidebar__link" href="javascript:void(0)" data-box="sedan">Sedan</a></li>
            <li class="nwmarkup drop-down__sidebar__item"><a class="nwmarkup drop-down__sidebar__link" href="javascript:void(0)" data-box="crossovers">SUV / Crossovers</a></li>
          </ul>
        </div>
        <div class="nwmarkup drop-down__content"><span class="nwmarkup drop-down__cross"></span>
          <div class="nwmarkup drop-down__row">
            <div class="nwmarkup drop-down__row__box" data-box="sedan">
              <h4 class="nwmarkup drop-down__row__title">Sedan</h4>
              <div class="row">
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
              </div>
            </div>
            <div class="nwmarkup drop-down__row__box" id="crossoversBox">
              <h4 class="nwmarkup drop-down__row__title">SUV / Crossovers</h4>
              <div class="row">
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
                <div class="col-6 col-md-3"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/Emgrand-GT.png" alt=""/><span>Emgrand GT</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nwmarkup drop-down" id="dropDownTech">
    <div class="nwmarkup drop-down__overlay"></div>
    <div class="nwmarkup drop-down__wrap">
      <div class="nwmarkup drop-down__container">
        <div class="nwmarkup drop-down__sidebar">
          <h4 class="nwmarkup drop-down__sidebar__title">Technology</h4>
          <p class="nwmarkup drop-down__sidebar__text">Learn about Geely Auto <br/>Technologies and its Safety Mission.</p>
        </div>
        <div class="nwmarkup drop-down__content"><span class="nwmarkup drop-down__cross"></span>
          <div class="nwmarkup drop-down__row">
            <div class="nwmarkup drop-down__row__box">
              <div class="row">
                <div class="col-12 col-md-4"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg" alt=""/>
                    <h5>iNTEC</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?</p></a></div>
                <div class="col-12 col-md-4"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg" alt=""/>
                    <h5>iNTEC</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?</p></a></div>
                <div class="col-12 col-md-4"><a class="nwmarkup drop-down__row__item" href="#"><img src="http://global.geely.com/wp-content/uploads/2017/10/iNtec-thumbnail-1.jpg" alt=""/>
                    <h5>iNTEC</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique dolores expedita?</p></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nwmarkup breadcrumbs">
    <div class="nwmarkup breadcrumbs__container"><span class="nwmarkup breadcrumbs__link nwmarkup breadcrumbs__link-inactive">Overview</span><span class="nwmarkup breadcrumbs__sep"></span><a class="nwmarkup breadcrumbs__link" href="javascript:void(0)">Geely Global</a></div>
  </div>
</header>
